#BlueJ package file
dependency1.from=MailServer
dependency1.to=MailItem
dependency1.type=UsesDependency
dependency2.from=MailClient
dependency2.to=MailItem
dependency2.type=UsesDependency
dependency3.from=MailClient
dependency3.to=MailServer
dependency3.type=UsesDependency
package.editor.height=270
package.editor.width=416
package.editor.x=38
package.editor.y=46
package.numDependencies=3
package.numTargets=3
target1.height=50
target1.modifiers=0
target1.name=MailItem
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=160
target2.height=50
target2.modifiers=0
target2.name=MailServer
target2.type=ClassTarget
target2.width=90
target2.x=20
target2.y=110
target3.height=50
target3.modifiers=0
target3.name=MailClient
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=30
