#BlueJ class context
comment0.target=MailServer
comment0.text=\r\n\ A\ simple\ model\ of\ a\ mail\ server.\ The\ server\ is\ able\ to\ receive\r\n\ messages\ for\ storage,\ and\ deliver\ them\ to\ clients\ on\ demand.\r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling\r\n\ @version\ 2001.05.30\r\n
comment1.params=
comment1.target=MailServer()
comment1.text=\r\n\ Construct\ a\ mail\ server.\r\n
comment2.params=who
comment2.target=int\ howManyMessages(java.lang.String)
comment2.text=\r\n\ @return\ How\ many\ messages\ are\ waiting\ for\ the\ given\ user.\r\n\ @param\ who\ The\ user\ to\ check\ for.\r\n
comment3.params=who
comment3.target=MailItem\ getNextMailItem(java.lang.String)
comment3.text=\r\n\ Return\ the\ next\ message\ for\ who.\ Return\ null\ if\ there\r\n\ are\ none.\r\n\ @param\ who\ The\ user\ requesting\ their\ next\ message.\r\n
comment4.params=item
comment4.target=void\ post(MailItem)
comment4.text=\r\n\ Add\ the\ given\ message\ to\ the\ message\ list.\r\n\ @param\ item\ The\ mail\ item\ to\ be\ stored\ on\ the\ server.\r\n
numComments=5
