#BlueJ package file
objectbench.height=138
objectbench.width=758
package.editor.height=330
package.editor.width=660
package.editor.x=56
package.editor.y=151
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=1168
target1.editor.width=2064
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=EventApplet
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=90
target1.x=150
target1.y=40
