#BlueJ class context
comment0.params=theTitle\ time
comment0.target=Item(java.lang.String,\ int)
comment0.text=\r\n\ Initialise\ the\ fields\ of\ the\ item.\r\n
comment1.params=
comment1.target=java.lang.String\ getTitle()
comment2.params=comment
comment2.target=void\ setComment(java.lang.String)
comment2.text=\r\n\ Enter\ a\ comment\ for\ this\ item.\r\n
comment3.params=
comment3.target=java.lang.String\ getComment()
comment3.text=\r\n\ Return\ the\ comment\ for\ this\ item.\r\n
comment4.params=ownIt
comment4.target=void\ setOwn(boolean)
comment4.text=\r\n\ Set\ the\ flag\ indicating\ whether\ we\ own\ this\ item.\r\n
comment5.params=
comment5.target=boolean\ getOwn()
comment5.text=\r\n\ Return\ information\ whether\ we\ own\ a\ copy\ of\ this\ item.\r\n
comment6.params=
comment6.target=void\ print()
comment6.text=\r\n\ Print\ details\ about\ this\ item\ to\ the\ text\ terminal.\r\n
numComments=7
