#BlueJ package file
dependency1.from=TestDatabase
dependency1.to=Database
dependency1.type=UsesDependency
dependency2.from=Database
dependency2.to=Item
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=158
package.editor.y=33
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=311
target1.editor.y=226
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=974
target2.editor.y=85
target2.height=50
target2.name=TestDatabase
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=574
target3.editor.y=122
target3.height=50
target3.name=Database
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=70
