#BlueJ package file
objectbench.height=138
objectbench.width=758
package.editor.height=330
package.editor.width=660
package.editor.x=410
package.editor.y=257
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=450
target1.editor.y=277
target1.height=50
target1.name=AdditionApplet
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
