#BlueJ package file
dependency1.from=Database
dependency1.to=CD
dependency1.type=UsesDependency
dependency2.from=Database
dependency2.to=Video
dependency2.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=554
package.editor.y=56
package.numDependencies=2
package.numTargets=3
target1.height=50
target1.modifiers=0
target1.name=Video
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=140
target2.height=50
target2.modifiers=0
target2.name=Database
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=60
target3.height=50
target3.modifiers=0
target3.name=CD
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=200
