#BlueJ class context
comment0.target=VideoGame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ VideoGame\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=theTitle\ thePlatform\ theNumber\ time
comment1.target=VideoGame(java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=comment
comment2.target=void\ setComment(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getComment()
comment4.params=ownIt
comment4.target=void\ setOwn(boolean)
comment5.params=
comment5.target=boolean\ getOwn()
comment6.params=
comment6.target=void\ print()
numComments=7
