#BlueJ package file
dependency1.from=TestProgram
dependency1.to=Rectangle
dependency1.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=1296
editor.fx.0.x=1272
editor.fx.0.y=0
objectbench.height=138
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.6991701244813278
package.editor.height=330
package.editor.width=646
package.editor.x=254
package.editor.y=137
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestProgram
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=230
target1.y=10
target2.height=50
target2.name=Rectangle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
