#BlueJ class context
comment0.target=Notebook
comment0.text=\r\n\ A\ class\ to\ maintain\ an\ arbitrarily\ long\ list\ of\ notes.\r\n\ Notes\ are\ numbered\ for\ external\ reference\ by\ a\ human\ user.\r\n\ In\ this\ version,\ note\ numbers\ start\ at\ 0.\r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling.\r\n\ @version\ 2001.06.08\r\n
comment1.params=
comment1.target=Notebook()
comment1.text=\r\n\ Perform\ any\ initialization\ that\ is\ required\ for\ the\r\n\ notebook.\r\n
comment2.params=note
comment2.target=void\ storeNote(java.lang.String)
comment2.text=\r\n\ Store\ a\ new\ note\ into\ the\ notebook.\r\n\ @param\ note\ The\ note\ to\ be\ stored.\r\n
comment3.params=
comment3.target=int\ numberOfNotes()
comment3.text=\r\n\ @return\ The\ number\ of\ notes\ currently\ in\ the\ notebook.\r\n
comment4.params=noteNumber
comment4.target=void\ removeNote(int)
comment4.text=\r\n\ Remove\ a\ note\ from\ the\ notebook\ if\ it\ exists.\r\n\ @param\ noteNumber\ The\ number\ of\ the\ note\ to\ be\ removed.\r\n
comment5.params=noteNumber
comment5.target=void\ showNote(int)
comment6.params=
comment6.target=void\ listNotes()
comment6.text=\r\n\ List\ all\ notes\ in\ the\ notebook.\r\n
numComments=7
