#BlueJ package file
editor.fx.0.height=1408
editor.fx.0.width=2578
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=136
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7033195020746889
package.editor.height=332
package.editor.width=646
package.editor.x=385
package.editor.y=337
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Notebook
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=80
target1.y=60
